<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="594.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../bin/view/germany-political-map-max.jpg" />
         </image>
      </ImageView>
      <MenuButton layoutX="500.0" layoutY="182.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="75.0" text="Berlin">
        <items>
          <MenuItem mnemonicParsing="false" text="김치공주" />
          <MenuItem mnemonicParsing="false" text="비빔" />
        </items>
      </MenuButton>
      <MenuButton layoutX="370.0" layoutY="110.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="13.0" text="Hamburg">
        <items>
          <MenuItem mnemonicParsing="false" text="만남" />
          <MenuItem mnemonicParsing="false" text="한식함부르" />
            <MenuItem mnemonicParsing="false" text="김치" />
            <MenuItem mnemonicParsing="false" text="요리사" />
        </items>
      </MenuButton>
      <MenuButton layoutX="224.0" layoutY="245.0" mnemonicParsing="false" opacity="0.0" prefHeight="26.0" prefWidth="105.0" text="Nordhrein-Westfalen">
        <items>
            <Menu mnemonicParsing="false" text="Dortmund">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Düsseldorf">
              <items>
                <MenuItem mnemonicParsing="false" text="요기" />
                  <MenuItem mnemonicParsing="false" text="한국관" />
                  <MenuItem mnemonicParsing="false" text="신라" />
                  <MenuItem mnemonicParsing="false" text="포장마차" />
                  <MenuItem mnemonicParsing="false" text="고기마차" />
                  <MenuItem mnemonicParsing="false" text="비빔컵" />
                  <MenuItem mnemonicParsing="false" text="나무" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Essen">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Köln">
              <items>
                <MenuItem mnemonicParsing="false" text="고기마차" />
              </items>
            </Menu>
        </items>
      </MenuButton>
      <MenuButton layoutX="280.0" layoutY="465.0" mnemonicParsing="false" opacity="0.0" text="Baden-Württemberg">
         <items>
            <Menu mnemonicParsing="false" text="Stuttgart">
               <items>
                  <MenuItem mnemonicParsing="false" text="만두" />
                  <MenuItem mnemonicParsing="false" text="김치소" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Heiderberg">
               <items>
                  <MenuItem mnemonicParsing="false" text="소반" />
                  <MenuItem mnemonicParsing="false" text="고기마차" />
               </items>
            </Menu>
         </items>
      </MenuButton>
      <MenuButton layoutX="500.0" layoutY="279.0" mnemonicParsing="false" opacity="0.0" prefHeight="54.0" prefWidth="112.0" text="Sachsen">
        <items>
            <Menu mnemonicParsing="false" text="Dresden">
              <items>
                <MenuItem mnemonicParsing="false" text="수라" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Leipzig">
              <items>
                <MenuItem mnemonicParsing="false" text="토박이" />
                <MenuItem mnemonicParsing="false" text="친구만나기" />
              </items>
            </Menu>
        </items>
      </MenuButton>
      <MenuButton layoutX="400.0" layoutY="415.0" mnemonicParsing="false" opacity="0.0" prefHeight="126.0" prefWidth="98.0" text="Bayern">
        <items>
            <Menu mnemonicParsing="false" text="Müchen">
              <items>
                <MenuItem mnemonicParsing="false" text="서울" />
                  <MenuItem mnemonicParsing="false" text="쭘코레아너" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Augsburg">
              <items>
                <MenuItem mnemonicParsing="false" text="서울키친" />
              </items>
            </Menu>
        </items>
      </MenuButton>
   </children>
</AnchorPane>
